artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/72761dd545fb4cf287442029692dbbd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 72761dd545fb4cf287442029692dbbd1
run_uuid: 72761dd545fb4cf287442029692dbbd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1647327352938
status: 1
tags: []
user_id: root
