artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/ba34f213827846b8b4f940f1b38ca1b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: ba34f213827846b8b4f940f1b38ca1b9
run_uuid: ba34f213827846b8b4f940f1b38ca1b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1648799187871
status: 1
tags: []
user_id: root
