artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/a672c5134b9c4a9bbdc7653b76de0b16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: a672c5134b9c4a9bbdc7653b76de0b16
run_uuid: a672c5134b9c4a9bbdc7653b76de0b16
source_name: ''
source_type: 4
source_version: ''
start_time: 1646660077099
status: 1
tags: []
user_id: root
