artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/0c73f9aecbdf4dcd84f7fbd426139a26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 0c73f9aecbdf4dcd84f7fbd426139a26
run_uuid: 0c73f9aecbdf4dcd84f7fbd426139a26
source_name: ''
source_type: 4
source_version: ''
start_time: 1648459980461
status: 1
tags: []
user_id: root
