artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/bac23bfa19644cf38a2074f09a0153d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: bac23bfa19644cf38a2074f09a0153d9
run_uuid: bac23bfa19644cf38a2074f09a0153d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1648452264695
status: 1
tags: []
user_id: root
