artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/3d8348b8a9834e3d927164675698df21/artifacts
end_time: 1646976076455
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 3d8348b8a9834e3d927164675698df21
run_uuid: 3d8348b8a9834e3d927164675698df21
source_name: ''
source_type: 4
source_version: ''
start_time: 1646976059715
status: 3
tags: []
user_id: root
