artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/55058d01273c43489d3198c0d9b1edd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 55058d01273c43489d3198c0d9b1edd5
run_uuid: 55058d01273c43489d3198c0d9b1edd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1648543776851
status: 1
tags: []
user_id: root
