artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/df2fae08cc704be7a4f75234ec14f7fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: df2fae08cc704be7a4f75234ec14f7fd
run_uuid: df2fae08cc704be7a4f75234ec14f7fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1648461251465
status: 1
tags: []
user_id: root
