artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/4616408c938341eaae0facd0e8fc422d/artifacts
end_time: 1645078780245
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 4616408c938341eaae0facd0e8fc422d
run_uuid: 4616408c938341eaae0facd0e8fc422d
source_name: ''
source_type: 4
source_version: ''
start_time: 1645078762271
status: 3
tags: []
user_id: root
