artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/80a6799af3d24c4ababeb591c477222f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 80a6799af3d24c4ababeb591c477222f
run_uuid: 80a6799af3d24c4ababeb591c477222f
source_name: ''
source_type: 4
source_version: ''
start_time: 1646580915960
status: 1
tags: []
user_id: root
