artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/82296d4ac83342fd9c6f06b0172e51a1/artifacts
end_time: 1646977463689
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 82296d4ac83342fd9c6f06b0172e51a1
run_uuid: 82296d4ac83342fd9c6f06b0172e51a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1646977448366
status: 3
tags: []
user_id: root
