artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/270921affb6c42679310546d8194cabd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 270921affb6c42679310546d8194cabd
run_uuid: 270921affb6c42679310546d8194cabd
source_name: ''
source_type: 4
source_version: ''
start_time: 1646655385486
status: 1
tags: []
user_id: root
