artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/598681653281478b9515bae0d2775663/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 598681653281478b9515bae0d2775663
run_uuid: 598681653281478b9515bae0d2775663
source_name: ''
source_type: 4
source_version: ''
start_time: 1647336736263
status: 1
tags: []
user_id: root
