artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/a74f72bd12a241b9a0b013af5ccb8790/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: a74f72bd12a241b9a0b013af5ccb8790
run_uuid: a74f72bd12a241b9a0b013af5ccb8790
source_name: ''
source_type: 4
source_version: ''
start_time: 1648467344176
status: 1
tags: []
user_id: root
