artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/5370a072eb4142648e42c0c0f9dbfe82/artifacts
end_time: 1646908439303
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 5370a072eb4142648e42c0c0f9dbfe82
run_uuid: 5370a072eb4142648e42c0c0f9dbfe82
source_name: ''
source_type: 4
source_version: ''
start_time: 1646908296314
status: 3
tags: []
user_id: root
