artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/8de6d20a81d44005aee7634f7546260c/artifacts
end_time: 1645172674255
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 8de6d20a81d44005aee7634f7546260c
run_uuid: 8de6d20a81d44005aee7634f7546260c
source_name: ''
source_type: 4
source_version: ''
start_time: 1645172657136
status: 3
tags: []
user_id: root
