artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/984772e5490a439bb4deb07a29c00ec2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 984772e5490a439bb4deb07a29c00ec2
run_uuid: 984772e5490a439bb4deb07a29c00ec2
source_name: ''
source_type: 4
source_version: ''
start_time: 1648801268602
status: 1
tags: []
user_id: root
