artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/93177d1e7d3a4fda88cf048813807e49/artifacts
end_time: 1645176898740
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 93177d1e7d3a4fda88cf048813807e49
run_uuid: 93177d1e7d3a4fda88cf048813807e49
source_name: ''
source_type: 4
source_version: ''
start_time: 1645175636280
status: 3
tags: []
user_id: root
