artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/a0a1d3e5007e47a5930655b9354add09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: a0a1d3e5007e47a5930655b9354add09
run_uuid: a0a1d3e5007e47a5930655b9354add09
source_name: ''
source_type: 4
source_version: ''
start_time: 1646908533375
status: 1
tags: []
user_id: root
