artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/6eb7857f7d4346cd8ec8b5e068d2823e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 6eb7857f7d4346cd8ec8b5e068d2823e
run_uuid: 6eb7857f7d4346cd8ec8b5e068d2823e
source_name: ''
source_type: 4
source_version: ''
start_time: 1648462517489
status: 1
tags: []
user_id: root
