artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/2f1174955ffc4003935913b29cad3cce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 2f1174955ffc4003935913b29cad3cce
run_uuid: 2f1174955ffc4003935913b29cad3cce
source_name: ''
source_type: 4
source_version: ''
start_time: 1648726177846
status: 1
tags: []
user_id: root
