artifact_uri: file:///home/auriga/Desktop/chatbot/rasa_17/mlruns/0/74e2a166adf6463594ba679bde334d90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 74e2a166adf6463594ba679bde334d90
run_uuid: 74e2a166adf6463594ba679bde334d90
source_name: ''
source_type: 4
source_version: ''
start_time: 1648720618346
status: 1
tags: []
user_id: root
